<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Floor Explosion Game</title>
  </head>
  <body>
    <div class="wrapper">

      <main id="minesweeper">

        <h1>Floor Asplosion!</h1>
        <h3>a game of chance</h3>

        <button type="button" id="newGame">New Game</button>
        
        <div class="gameboard"></div>

      </main>

    </div>
  </body>
</html>
